upstream api {
    server ${API_HOST}:${API_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name _;
    root /var/www/html/public;

    location ~ ^/health$ {
        access_log off;
        add_header "Content-Type" "text/plain";
        return 200 "healthy\n";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /bundles {
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;

        # Таймауты для предотвращения ошибок 502
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
    }

    # Блокируем доступ к любым другим PHP файлам
    location ~ \.php$ {
        return 404;
    }

    # Настройки gzip для сжатия ответов
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf application/ld+json image/svg+xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable msie6;

    # Ограничения для размера тела запроса
    client_max_body_size 100m;
    client_body_buffer_size 4m;

    # Буферы для больших ответов
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Логи для диагностики
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
